<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_of_app"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="93dp"
        android:fontFamily="cursive"
        android:text="WORD"
        android:textColor="#6CA8EA"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="69dp"
        android:text="Start >"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvpatent"
        app:rippleColor="#190303"
        app:strokeColor="#220A0A" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="JUMBLE"
        android:textColor="#6CA8EA"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etword"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_of_edittext"
        android:ems="10"
        android:hint="@string/type_the_word_here"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#6A6666"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_word"
        app:layout_constraintTop_toBottomOf="@+id/tv_word" />

    <EditText
        android:id="@+id/etclue"
        android:layout_width="239dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_of_edittext"
        android:ems="10"
        android:hint="@string/type_the_clue_here"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#686161"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_clue"
        app:layout_constraintTop_toBottomOf="@+id/tv_clue" />

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="55dp"
        android:text="Word:"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tv_clue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Clue:"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/etword"
        app:layout_constraintTop_toBottomOf="@+id/etword" />

    <TextView
        android:id="@+id/tvpatent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="cursive"
        android:text="Delta product (103122060)"
        android:textColor="#5A7A7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>